<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    tools:context=".activities.AuthenticationActivity">

    <EditText
        android:id="@+id/loginInput"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="272dp"
        android:layout_height="42dp"
        android:autofillHints="[Enter your email, Please give your email]"
        android:backgroundTint="@color/purple_color"
        android:ems="10"
        android:fontFamily="@font/ubuntu_font"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"
        android:textAllCaps="false"
        android:textColor="@color/txt_color"
        android:textColorHighlight="@color/purple_color"
        android:textColorHint="@color/txt_color_hint"
        android:textColorLink="@color/txt_color"
        android:textCursorDrawable="@color/purple_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.445" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="269dp"
        android:layout_height="44dp"
        android:autofillHints="[Enter your password, Please enter you password]"
        android:backgroundTint="@color/purple_color"
        android:ems="10"
        android:fontFamily="@font/ubuntu_font"
        android:foregroundTint="@color/txt_color"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        android:textColor="@color/txt_color"
        android:textColorHighlight="@color/purple_color"
        android:textColorHint="@color/txt_color_hint"
        android:textCursorDrawable="@color/purple_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.531" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="273dp"
        android:layout_height="63dp"
        android:backgroundTint="@color/purple_color"
        android:fontFamily="@font/ubuntu_font"
        android:foregroundTint="@color/txt_color"
        android:onClick="authenticateUser"
        android:text="@string/login_btn_txt"
        android:textColor="@color/txt_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="207dp"
        android:layout_height="181dp"
        android:contentDescription="@string/application_logo_desc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.127"
        app:srcCompat="@drawable/suneapp" />
</androidx.constraintlayout.widget.ConstraintLayout>