<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:layout_marginLeft="@dimen/margin_medium"
    android:layout_marginTop="10dp"
    android:layout_marginRight="@dimen/margin_medium"
    android:layout_marginBottom="10dp"
    android:layout_weight="1"
    android:background="@color/purple_color"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <TextView
        android:id="@+id/log_hour_textView"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:fontFamily="@font/ubuntu_font"
        android:gravity="center"
        android:textColor="@color/txt_color" />
</LinearLayout>